<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0xm-oq-7NW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GL4-8t-hYj">
            <objects>
                <navigationController id="0xm-oq-7NW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ijU-cg-5wF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uWK-Yz-Bnp" kind="relationship" relationship="rootViewController" id="4u2-Gm-TA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAo-I3-fU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="-133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jsh-qG-eg3">
            <objects>
                <viewController id="uWK-Yz-Bnp" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cV3-Bh-fne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dKS-DD-9t3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dKS-DD-9t3" firstAttribute="leading" secondItem="Vzp-uv-hCh" secondAttribute="leading" id="4ez-HL-BGq"/>
                            <constraint firstItem="Vzp-uv-hCh" firstAttribute="bottom" secondItem="dKS-DD-9t3" secondAttribute="bottom" id="6p4-pw-x3X"/>
                            <constraint firstItem="dKS-DD-9t3" firstAttribute="top" secondItem="Vzp-uv-hCh" secondAttribute="top" id="EVl-cP-VJv"/>
                            <constraint firstItem="Vzp-uv-hCh" firstAttribute="trailing" secondItem="dKS-DD-9t3" secondAttribute="trailing" id="dHr-ik-bCJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vzp-uv-hCh"/>
                    </view>
                    <navigationItem key="navigationItem" id="jOb-65-SZL"/>
                    <connections>
                        <outlet property="tableV" destination="dKS-DD-9t3" id="5vt-NV-9Nx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKc-4Q-1DA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-146"/>
        </scene>
    </scenes>
</document>
